let QUESTIONS = [
    ["Quelle est la capitale de la France ?", "Paris"],
    ["Combien font 2 + 2 ?", "4"],
    ["Couleur du ciel ?", "bleu"]
];

function lancerQuiz() {
    let score = 0;

    for (let i = 0; i < QUESTIONS.length; i++) {
        let question = QUESTIONS[i][0];
        let reponse = QUESTIONS[i][1];

        let user = prompt(question);

        if (user.toLowerCase() === reponse.toLowerCase()) {
            alert("Réponse juste");
            score++;
        } else {
            alert("Réponse fausse");
        }
    }

    alert("Score : " + score + " / " + QUESTIONS.length);
}
